\:host
  display: flex
  flex-direction: column

  width: 100%
  height: 100%

  box-sizing: border-box

  overflow-y: hidden

  user-select: none

  .items
    display: flex
    flex-direction: column

    padding: 64px
    gap: 32px

    flex: 1

  .note
    padding: 16px
    color: gray

  button + button
    margin-left: 8px
