\:host
  display: flex
  flex-direction: column
  align-items: center

  background-image: linear-gradient(175deg, #eaf8f8 8%, #effafc 70%)

  width: 100%
  height: 100%

  padding: 16px

  box-sizing: border-box

  font-family: 'Fira Code', monospace

  text-align: center

  user-select: none

  overflow-y: auto

  img
    user-select: none
    pointer-events: none

  .intro
    display: flex
    flex-direction: column

    width: 60%
    padding: 16px 64px

    font-size: 14px
    font-weight: 500
    text-align: justify

  .info
    display: flex
    flex-direction: column

    width: 60%

    margin: 16px 64px
    font-size: 14px
    font-weight: 500
    text-align: justify

    p
      margin: 0 0 8px 0

    ul
      list-style-type: square

  .icons
    display: flex
    flex-direction: row
    justify-content: center

    padding: 8px 0

    img
      width: 96px
      height: 96px
      transition: transform 500ms ease-in-out

    a:hover
      img
        transform: rotate(15deg)

  .wip
    display: block

    padding: 8px 64px

    background-image: repeating-linear-gradient(-45deg, #fffde7, #fff9c4  20px, #f5f5f5 20px, #eeeeee 40px)
    color: #484848

    font-family: Roboto
    font-size: 24px
    font-weight: 600

    line-height: 1.5

    text-align: center
