\:host
  display: flex
  flex: 1 0 auto
  margin: 0
  padding: 0
  background-color: #ffffff

  .bucket
    display: flex
    flex: 1 1 auto
    flex-direction: column

    align-items: center
    justify-content: center

    background-image: linear-gradient(45deg, rgba(255,136,102,0.6) -45%, rgba(255,221,136,0.4) 45%)

    .prompt
      padding: 16px
      border-radius: 16px

      text-align: center

      font-size: 64px
      font-weight: 800
      line-height: 80px

      color: #888888
      background-color: rgba(192, 192, 192, 0.2)

    .timer
      padding: 48px

      font-size: 32px
      font-weight: 500

      color: #888888
      opacity: 0.5
