# Dockerfile for Debian

#
# Stage 1: Build application
#

FROM node:bookworm-slim AS build

WORKDIR /usr/src/pushti

RUN npm install -g @angular/cli@16.0.6

COPY package*.json ./
COPY . .

RUN npm install

RUN ng build --configuration=production

#
# Stage 2: Serve application via nginx
#
FROM debian:bookworm-slim

RUN apt-get update
RUN apt-get -y install nginx

COPY --from=build /usr/src/pushti/dist/pushti-web /usr/share/nginx/html

COPY ./docker/nginx.conf /etc/nginx/sites-available/default

EXPOSE 80/tcp

CMD ["nginx", "-g", "daemon off;"]
