\:host
  display: flex
  flex-direction: column
  height: 100%

  justify-content: center
  align-items: center

  background-image: linear-gradient(to bottom, #d1f6f0, #f9d5d5)

  button
    margin: 32px 0 0 0

  p
    margin: 16px 0

    font-size: 20px
    font-weight: 500
