\:host
  display: flex
  flex-direction: column
  margin: 64px

  .icons
    display: flex
    flex-direction: row
    justify-content: center

  .para
    margin: 16px

    font-size: 16px
    text-align: center

    user-select: none

  .pem
    resize: none
    overflow: auto
    word-wrap: break-word
    outline: none
    border: 1px solid #90a4ae

    &:focus
      border: 1px solid #455a64
