\:host
  display: flex
  flex-direction: column
  height: 100%

  .invisible
    display: none

  .parse-area
    flex: 1
    margin: 4px
    overflow: auto

    .columns
      display: grid

      &.cols-1
        grid-template-columns: repeat(1, 1fr)

      &.cols-2
        grid-template-columns: repeat(2, 1fr)

      &.cols-3
        grid-template-columns: repeat(3, 1fr)

  .flash
    background-color: rgba(232, 234, 246, 0.6)

  button + button
    margin-left: 8px
