/*
 */
//
//

@font-face
  font-family: 'Fira Code'
  src: url('assets/fonts//fira-code/FiraCode-Regular.woff2') format('woff2')
  src: url("assets/fonts//fira-code/FiraCode-Regular.woff") format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Fira Code'
  src: url('assets/fonts//fira-code/FiraCode-Medium.woff2') format('woff2')
  src: url("assets/fonts//fira-code/FiraCode-Medium.woff") format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fira Code'
  src: url('assets/fonts//fira-code/FiraCode-SemiBold.woff2') format('woff2')
  src: url("assets/fonts//fira-code/FiraCode-SemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal
