body
  margin: 0
  padding: 0

.h-spacer
  flex-grow: 1

.attribute
  display: table-row
  margin: 2px

  .attr-name
    display: table-cell
    padding: 2px 16px 2px 2px
    font-weight: 500
    color: #000000

  .attr-value
    display: table-cell
    padding: 2px 2px 2px 8px
    font-family: 'Fira Code', monospace
    word-wrap: anywhere

    .hex
      display: inline-block

//
// Common animation(s) referenced in application
//
@keyframes ring
  0%
    transform: rotate(0)
  1%
    transform: rotate(35deg)
  2%
    transform: rotate(-30deg)
  3%
    transform: rotate(30deg)
  4%
    transform: rotate(-25deg)
  7%
    transform: rotate(25deg)
  10%
    transform: rotate(-20deg)
  15%
    transform: rotate(20deg)
  20%
    transform: rotate(-15deg)
  25%
    transform: rotate(15deg)
  30%
    transform: rotate(-10deg)
  35%
    transform: rotate(10deg)
  40%
    transform: rotate(-6deg)
  45%
    transform: rotate(5deg)
  50%
    transform: rotate(-1deg)
  55%
    transform: rotate(1deg)
  60%
    transform: rotate(0)
  100%
    transform: rotate(0)
