\:host
  display: flex
  flex-direction: column

  background-image: linear-gradient(175deg, #fff4e4 8%, #f0f8ee 70%)

  width: 100%
  height: 100%

  padding: 16px

  box-sizing: border-box

  font-family: 'Fira Code', monospace

  text-align: center

  overflow-y: hidden

  user-select: none

  .info
    margin: 0
    padding: 0

    .title
      margin-bottom: 12px

      font-size: 48px
      font-weight: 600

      line-height: 1.25

    .version
      font-size: 16px
      font-weight: 400
      margin-bottom: 12px

      line-height: 1.5

    .name
      font-size: 16px
      font-weight: 500
      margin-bottom: 12px

      line-height: 1.5

    .url
      font-size: 12px
      font-weight: 500
      margin-bottom: 12px

    img
      max-height: 160px
      margin: 4px 0

      user-select: none
      pointer-events: none

    .ok
      margin: 16px 0

  .history
    display: flex
    flex-direction: column
    flex: 1
    overflow: hidden
    margin: 16px

    .history-title
      margin: 0 0 8px 0
      padding: 0 0 4px 0

      font-size: 16px
      font-weight: 600
      text-align: left

      border-bottom: 1px solid #c0c0c0

    .history-text
      display: block
      height: 100%

      font-size: 12px
      text-align: justify
      overflow-y: auto

      dt
        font-size: 14px
        font-weight: 600
