\:host
  display: flex
  flex-direction: column
  border-radius: 4px
  margin: 8px 16px

  box-shadow: 1.0px 1.0px 1.0px hsl(0deg 0% 0% / 0.1)

  transition: box-shadow 250ms ease-in-out

  user-select: none

  &:hover
    box-shadow: 1.0px 2.0px 2.0px hsl(0deg 0% 0% / 0.2)

  .box-head
    display: flex
    flex-direction: row
    align-items: center
    padding: 4px 8px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

    line-height: 2

    &.theme-0
      background-image: linear-gradient(70deg, #fca8f4 2%, #b4ffff 100%)

    &.theme-1
      background-image: linear-gradient(70deg, #ffe0b2 2%, #b9f6ca 100%)

    .title
      font-size: 14px
      font-weight: 500
      flex: 2

    .oid
      font-size: 14px
      font-weight: 500
      flex: 2

    .flags
      font-size: 14px
      font-weight: 600
      flex: 1

    .icon
      display: contents
      flex: 1

    mat-icon
      opacity: 0.4
      transition: opacity 250ms ease-in-out

      &:hover
        opacity: 1
        cursor: pointer

      &.ring
        animation: ring 500ms 0s ease-in-out 1
        transform-origin: center top

  .box-content
    display: table-row-group
    padding: 8px
    background-image: linear-gradient(120deg, #f8f8f8 0%, #fefefe 100%)
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

    flex: 1 0 auto

  @keyframes ring
    0%
      transform: rotate(0)
    1%
      transform: rotate(35deg)
    2%
      transform: rotate(-30deg)
    3%
      transform: rotate(30deg)
    4%
      transform: rotate(-25deg)
    7%
      transform: rotate(25deg)
    10%
      transform: rotate(-20deg)
    15%
      transform: rotate(20deg)
    20%
      transform: rotate(-15deg)
    25%
      transform: rotate(15deg)
    30%
      transform: rotate(-10deg)
    35%
      transform: rotate(10deg)
    40%
      transform: rotate(-6deg)
    45%
      transform: rotate(5deg)
    50%
      transform: rotate(-1deg)
    55%
      transform: rotate(1deg)
    60%
      transform: rotate(0)
    100%
      transform: rotate(0)
