\:host
  display: flex
  flex-direction: column
  height: 100%

  .invisible
    display: none

  .clear
    margin-left: 16px

  .parse-area
    display: flex
    flex-direction: row
    flex: 1
    padding: 16px
    overflow: auto

    &.small
      flex-direction: column-reverse

      .pdf
        height: 25%
        width: 100%

    .pdf
      height: 100%
      width: 400px

  .parse-info
    display: flex
    flex-direction: column
    flex: 1
    padding: 16px
    overflow: auto

  .sign-ok,
  .sign-na
    font-size: 24px
    font-weight: 500
    padding: 0 0 16px 0

  .sign-ok
    color: #2e7d32

  .sign-na
    color: #c62828
